# Вывести картинку куба из звездочек

print("\nВывести куб по заданым параметрам")
g = int(input("Введите горизонталь:\t "))
v = int(input("Введите вертикаль:\t "))
k = "*"
for i in range(v):
    print((k + " ") * g) # Добавил пробел - " ", так нагладней смотрится
