# Вычислить сумму всех чисел от 1 до 100, которые делятся на 3 или на 5

a = 0
for i in range(1, 101):
    if i % 3 == 0 or i % 5 == 0:
        a += i
print(a)
      