# Выбираем валюту для обмена
a = int(input("\nКонвертатор валют, выберите валюту для обмена:"
              "\nРубли\t- 1"
              "\nДоллар\t- 2"
              "\nЕвро\t- 3"
              "\nВыберите 1, 2 или 3: "))
 
if 0 <= a > 3:
    print(f"\nВыбор не верен. Попробуйте снова")
    exit()
elif a == 1:
    b = int(input("\nВыберите на какую валюту меняем Рубль:"
                  "\nДоллар\t- 1"
                  "\nЕвро\t- 2"
                  "\nВыберите 1 или 2: "))
    if b == 1:
        print(f"\nВы выбрали обмен Рубль на Доллар")
    elif b == 2:
        print(f"\nВы выбрали обмен Рубль на Евро")
    else:
        print(f"\nВыбор не верен. Попробуйте снова")
        exit()
elif a == 2:
    b = int(input("\nВыберите на какую валюту меняем Доллар:"
                  "\nРубль\t- 1"
                  "\nЕвро\t- 2"
                  "\nВыберите 1 или 2: "))
    if b == 1:
        print(f"\nВы выбрали обмен Доллар на Рубль")
    elif b == 2:
        print(f"\nВы выбрали обмен Доллар на Евро")
    else:
        print(f"\nВыбор не верен. Попробуйте снова")
        exit()
elif a == 3:
    b = int(input("\nВыберите на какую валюту меняем Евро:"
                  "\nРубль\t- 1"
                  "\nДоллар\t- 2"
                  "\nВыберите 1 или 2: "))
    if b == 1:
        print(f"\nВы выбрали обмен Евро на Рубль")
    elif b == 2:
        print(f"\nВы выбрали обмен Евро на Доллар")
    else:
        print(f"\nВыбор не верен. Попробуйте снова")
        exit()
else:
    print(f"\nВыбор не верен. Попробуйте снова") 
    exit()

# Вводим курс для обмена
if a == 1 and b == 1 or a == 2 and b == 1:
    kursD_R = float(input("\nВведите Курс обмена (сегодня 80.77): ")) # Курс Долара к Рублю 80.77
elif a == 1 and b == 2 or a == 3 and b == 1:
    kursE_R = float(input("\nВведите Курс обмена (сегодня 90.71): "))    # Курс Евро к Рублю 90.71
elif a == 3 and b == 2 or a == 2 and b == 2:
    kursD_E = float(input("\nВведите Курс обмена (сегодня 0.9): "))    # Курс Долара к Евро 0.9

# Вводим сумму для обмена с проверкой на ноль
if a > 0 and b > 0:
    money = float(input("\nВведите количество денег для обмена: "))
    if money <= 0:
        print(f"\nДеньги введены некорректно. Попробуйте снова")
    elif a == 1 and b == 1: # Рубль на Доллар
        itog_obmena = money / kursD_R
        print(f"\nВы можете обменять Рубли на Доллары по курсу: {kursD_R}, В итоге у вас будет $ {itog_obmena:.2f}\n")
    elif a == 1 and b == 2:# Рубль на Евро
        itog_obmena = money / kursE_R
        print(f"\nВы можете обменять Рубли на Евро по курсу: {kursE_R}. В итоге у вас будет € {itog_obmena:.2f}\n")        
    elif a == 2 and b == 1: # Доллар на Рубль
        itog_obmena = money * kursD_R
        print(f"\nВы можете обменять Доллары на Рубли по курсу: {kursD_R}, В итоге у вас будет ₽ {itog_obmena:.2f}\n")
    elif a == 3 and b == 1: # Евро на Рубль
        itog_obmena = money * kursE_R
        print(f"\nВы можете обменять Евро на Рубли по курсу: {kursE_R}. В итоге у вас будет ₽ {itog_obmena:.2f}\n")
    elif a == 3 and b == 2: # Евро на Доллар
        itog_obmena = money / kursD_E
        print(f"\nВы можете обменять Евро на Доллары по курсу: {kursD_E}. В итоге у вас будет $ {itog_obmena:.2f}\n")
    elif a == 2 and b == 2: # Доллар на Евро
        itog_obmena = money * kursD_E
        print(f"\nВы можете обменять Доллары на Евро по курсу: {kursD_E}. В итоге у вас будет € {itog_obmena:.2f}\n")    
else:
    print(f"\nДелайте выбор правильно или отснетесь без денег.") 
        