# Найти сумму всех чисел от 1 до 100, которые делятся на 4 или на 6.

a = 0
for i in range(1, 101):
    if i % 4 == 0 or i % 6 == 0:
        a += i
print(a)
