''' Убрать коментарий с кода: выделить код, нажать "Ctrl + ,"
    Закоментировать: "Ctrl + k"
'''
# 1 Вариант: Просто здороваемся

def приветствие(a = input('\nВаше Имя? ')):
        print('Здравствуйте!', a, '\n')                       
приветствие()

# 2 Вариант: Цикл с проверкой

# def приветствие(a):
#     print('\nЗдравствуйте!', a)

# while True:        
#         a = input('\nВаше Имя? \nили нажмите "0" для выхода: ')
#         if a == '0':
#                 print('До свиданья\n')
#                 break
#         elif a == "":
#                 print('Вы ничего не ввели')
#         else:
#                 приветствие(a)