# Города России
towns = ['Москва', 'Иваново', 'Ярославль', 'Казань', 'С.Петербург']

while True:
    m_u = int(input('\nГорода России: \n' # Меню
                     '1 - Вывести список городов\n'
                     '2 - Добавить город в список\n'
                     '3 - Удалить город номеру списка\n'
                     '4 - Удалить город по названию\n'
                     '5 - Перезаписать город в списке\n'                     
                     '0 - Выход\n'))                    
                   
    if m_u not in [0, 1, 2, 3, 4, 5]: # Проверка ввода
        print ('Неправильный ввод')
        continue
    # Вывод списка городов
    elif m_u == 1: 
        if len(towns) == 0: # Проверка есть ли города
            print('Cписок городов пуст')
            continue        
        print('Список городов России:', ', '.join(towns)) # Выводим список городов [без ковычек]
        continue
    # Добавление города
    elif m_u == 2:       
        v = input('\nВведите название города для добавления в список: ')
        towns.append(v) # Добавили новый город
        print(f'\nГород {v} добавлен в список городов') # Вывели новый город
        print('\nОбнолвенный список городов России:', ', '.join(towns)) # Обновили список городов
        continue
    # Удаление города по номеру
    elif m_u == 3: 
        if len(towns) == 0: # Проверка есть ли города
            print('Cписок городов пуст')
            continue
        for i in range(len(towns)): # Проверка городов по колличеству в списке          
            print(f'{i + 1}. {towns[i]}', end = ' ')
        number_town = int(input('\nВведите номер города для удаления: ')) - 1        
        while number_town >= len(towns) or number_town < 0: # Сверяем введеный номер с номером в списке           
            print('\nТакого номера города нет\n')
            for i in range(len(towns)): # Проверям сколько городов в списке              
                print(f'{i + 1}. {towns[i]}', end = ' ') # Выводим список городов по колличеству в списке с присвоением каждому номера согласно колличества в списке
            number_town = int(input('\nВведите номер города для удаления: ')) - 1
        towns.pop(number_town) # Удаляем город
        print(f'\nГород под номером {number_town + 1} удален') # Обновили список городов
        if len(towns) == 0: # Проверка есть ли города
            print('Cписок городов пуст')
            continue
        print('\nОбновлённый список городов:', ', '.join(towns))           
        continue
    # Удаление города по названию
    elif m_u == 4: 
        if len(towns) == 0: # Проверка есть ли города
            print('Cписок городов пуст\n')
            continue
        print('\nВыберите город для удаления из списка:')
        for town in towns: # Выводим список городов
            print(town, end = ', ')
        name_town = input('\nВведите название города для удаления: ')         
        while name_town not in towns: # Проверка есть ли такой город           
            print('Такого города нет или ввод не верный')
            print('Выберите город для удаления из списка:')
            for town in towns: # Снова выводим города если ранее ввод был не верный
                print(town, end = ', ')
                name_town = input('Введите название города для удаления: ')
        towns.remove(name_town) # Удаляем город
        print(f'\nГород {name_town} удален из списка') # Обновили список городов
        if len(towns) == 0: # Проверка есть ли города
            print('Cписок городов пуст')
            continue
        print('\nОставшиеся города в списке:', ', '.join(towns))        
        continue  
    # Выход
    elif m_u == 0:       
        print('\nДо свиданья\n')
        break