# Практика
spi_new = [10, 20, 30, 40, 50]
spi = spi_new.copy() # Это я подсмотрел (создаем копию списка)
print(f'\nИсходный список', spi)

while True:
    main = input('\nМеню практики, выберите:\n'
                '1 - Замена списка одиним вводимым символом\n'
                '2 - Замена списка по очередно\n'
                '3 - Замена списка выборочно\n'
                '4 - Показать текущий список\n'
                '5 - Вернуть исходный список\n'
                'q(й) - Выход\n')
    # Выход
    if main.lower() in ["q", "й"]:
        print('До свиданья')
        break
    elif not main.isdigit(): # Этот if я подсмотрел, т.к. незнаю как проверить ввод других букв
        print('\nНе допустимый ввод. Введите число (в меню) или q для выхода.')
        continue
    # Проверка ввода
    a = int(main) # Переводим из строки в цифру
    if a not in [1, 2, 3, 4, 5]:
        print ("\nНе верный ввод. Допустимые значения: 1 2 3 4 5")
        continue
    # Замена списка одиним вводимым символо
    if a == 1:
        a = int(input(f'Введите число для замены всех элементов списка: '))
        for i in range(len(spi)):                            
            spi[i] = a
        print(spi)
        print('\nЗамена списка завершена')
        continue
    # Замена списка по очередно
    if a == 2:
        for i in range(len(spi)):
            a = int(input(f'Введите число для замены {i + 1} элемента списка: '))
            spi[i] = a
            print(spi)                
        print('\nЗамена списка завершена')
        continue
    # Замена списка выборочно
    if a == 3:
        print(f'Список элементов {spi}')
        while True:            
            a = input(f'\nВведите номер элемента в списке для замены\n'
                       'или нажмите q для возврата в меню: ')
            if a.lower() in ["q", "й"]:                 
                 break
            if not a.isdigit(): # Этот if я подсмотрел, т.к. незнаю как проверить ввод других букв
                 print('\nНе допустимый ввод. Пожалуйста, введите число или q для выхода.')
                 continue
            a = int(a) # Переводим из строки в цифру
            if a <= 0:
                print('\nВведите положительное число')
                continue
            elif a > len(spi):
                print(f'\nВ списке всего {len(spi)} чисел')
                continue
            b = int(input(f'Введите новое число: '))                
            spi[a - 1] = b
            print(spi)
        print('\nЗамена списка завершена') 
    # Текущий список
    if a == 4:              
        print(f'\nТекущий список', spi)
        continue
    # Исходный список
    if a == 5:
        spi = spi_new.copy()        
        print(f'\nИсходный список', spi)
        continue
