# Количество предложений
'''
Сделал. Работает, полноценно рабтает. Но не так как хотелось бы...

Окончание одного из предложений сделал так - "?!" и вот тут возникла проблема
Он считает окончание "?!" преложения как 2 прдложения, т.е. 

'Я Вас люблю. Я Вас люблю? Я Вас люблю! Я Вас люблю?! Я Вас люблю.' будет 6 предложений, а не 5

Раелизовать подсчет "?!" как одно предложение у меня не получилось,
так не работает: if i in ['.', '!', '?', '?!']: как считать 2 символа как одно незнаю((
'''
a = 'Я Вас люблю. Я Вас люблю? Я Вас люблю! Я Вас люблю.'
count = 0
for i in a:
    if i in ['.', '!', '?']:
        count += 1
print("Количество предложений:", count)