while True:
    a = int(input("Введите число для вывода Факториала: "))
    if a < 0:
        print("Факториал числа не может быть отрицательным. Попробуйте снова.")
        continue  # Продолжить цикл, если число отрицательное
    elif a == 0:
        print("Факториал числа 0 равен 1.")
        break  # Завершить цикл, если число 0
    else:
        b = 1
        for i in range(1, a + 1):
            b *= i  # Вычисление факториала
        print(f"Факториал числа {a} равен: {b}")
        break  # Завершить цикл после успешного вычисления
    
