# # Проверяет что есть и буквы и цифры (Ответ Try или Folse)
# a = 'Добро123'
# b = a.isalnum() # Проверяет что есть и буквы и цифры (Ответ Try или Folse)
# if b == True:
#     print ('Верно. Без знаков')
# else:
#     print ('Не верно. Вводсо знаками')

# # Проверяет только Буквы (без знаков и без цифр)
# a = input('Введите пароль тольок из букв: ')
# b = a.isalpha() # Проверяет только Буквы (без знаков и без цифр)
# if b == True:
#     print ('Верно. Без знаков и без цифр')
# else:
#     print ('Не верно. Ввод со знаками и цифрами')

# # Проверяет только цифры
# a = input('Введите пароль тольок из цифр: ')
# b = a.isdigit() # Проверяет только цифры
# if b == True:
#     print ('Верно. Без знаков  и без букв')
# else:
#     print ('Не верно. Ввод со знаками и буквами')

# # Проверяет ввод букв в нижнем регистре (цифры и знаки тоже моно вводить)
# a = input('Введите пароль тольок из цифр: ')
# b = a.islower() # Проверяет ввод букв в нижнем регистре
# if b == True:
#     print ('Верно. Без знаков  и без букв')
# else:
#     print ('Не верно. Ввод со знаками и буквами') 

# # Проверяет ввод пробела ( и табуляцию)
# a = input('Введите пароль: ')
# b = a.isspace() # Проверяет ввод пробела ( и табуляцию)
# if b == True:
#     print ('Верно. Без знаков  и без букв')
# else:
#     print ('Не верно. Ввод со знаками и буквами')

# # Проверяет ввода с Заглавной буквы
# a = input('Введите пароль: ')
# b = a.istitle() # Проверяет ввода с Заглавной буквы
# if b == True:
#     print ('Верно. Без знаков  и без букв')
# else:
#     print ('Не верно. Ввод со знаками и буквами')

# # Проверяет ввод в верхнем регистре
# a = input('Введите пароль: ')
# b = a.isupper() # Проверяет ввод в верхнем регистре
# if b == True:
#     print ('Верно. Без знаков  и без букв')
# else:
#     print ('Не верно. Ввод со знаками и буквами')

# Вывод паролья с отступом или символами (для декора)
# a = input('Введите пароль: ')
# print (a) # Проверяет ввод в верхнем регистре
# print (a.center(10, "*")) # 10 - колличесво символв, "*" для декора (по Центру)
# print (a.ljust(10, "*")) # 10 - колличесво символв, "*" для декора (по Левому краю)
# print (a.rjust(10, "*")) # 10 - колличесво символв, "*" для декора (по Правому краю)

a = '"Anyone who'
b = 'stops'
c = 'learning is old,'
d = 'whether at twenty or eighty"'
f = 'Henry Ford"'
print ()
print (a.rjust(20))
print (b.rjust(17))
print (c.rjust(30))
print (d.rjust(50))
print (f.rjust(50))
print ()

   