import array # Библиотека Массива
from collections import deque

s = [1, 2, 3, 4, 5, 6]
print('Список', s)
print(type(s))

i = list([1, 2, 3, 4, 5, 6]) # Преобразует в список
print(type(i))

y = array.array('i', [1, 2, 3, 4, 5]) # i - тип данных (int), f - (float), u - (unicood)
t = array.array('f', [1, 2, 3, 4, 5]) # Преобразовали int во float
s = list(y) # Преобразовали int в строку
y[1] = 9
y.extend([7, 7, 9]) # Добавляет нескольок элементов
y.append(1) # Добавляет 1 элемент
y.pop(3) # Удаляет последний элемент или нужный (3)
y.remove(1) # Удаляет введеный символ
print(t)
print(s)
print(y)
print(type(s))

# # Деки и библотека from collections import deque
# d = deque([1, '2ап', 3, 4, 5])
# d.append('5') # Добавить справа
# d.appendleft(7) # Добавить слева
# d.pop() # Удаляет справа
# d.popleft() # Удаляет слева
# d.extend([11, 13]) # Добаивть справа
# d.extendleft([11, 13]) # Добаивть слева
# d.reverse() # Перевоарчитаем очередь
# d.clear() # Удалить всю очередь
# print('дек или двустороняя очередь', d)
# print(type(d))

# # Кортеж всегда без зменений
# p = (1, '2ап', 3, 4, 5)
# p = 1, 2, 3 , '3h', 1 # Перезаписали Кортеж
# # p = tuple(d) # Перезаписали Кортеж из прошлого d
# p += (7,) # Перезаписали Кортеж и добавили
# print('кортеж', p)
# print('кортеж', p[1])
# print(type(p))

# Множество
d = deque([1, '2ап', 3, 4, 5])
r = {'курс', '2ап', 3, 4, 5, 4, 3} # Множество удаляет лишнее
r.add(6)
r.update([11, 'new'])
r.pop()
r.remove('курс') # Удалит или выдаст ошибку если нету
r.discard(23) # Удалит если есть, но ошибку не выдаст если нету (он только для множества)
r = set(d + list(r))
r = list(set(d))
r.clear()
print('Множество', r)
print(type(r))

# i = input('Введите строку: ')
# w = input('Введите слова для поиска и змены: ')
# v = input('Введите слово для замены: ')
# new = i.replace(w, v)
# print(new)
