# Вывод суммы числа и среднеарифметического
A = int(input("Вывод суммы числа и среднеарифметического: "))
B = len(str(A))
D = 0
for i in range(B):
    C = A % 10
    A = A // 10
    D += C
print(D, D / B )