import random
import time

znak = ['стрелец', 'водолей', 'близнецы', 'дева', 'рак', 'весы', 'скорпион', 'казерог', 'овен', 'телец', 'лев', 'рыбы']
timee = ['Сегодня', 'Завтра', 'Скоро']
mesto = ['в кафе', 'на работе', 'на улице', 'в парке', 'в библиотеке']
even = ['Вы встретите', 'с Вами случится', 'Вы найдете', 'Вы потеряете', 'с Вами случится']
objectt = ['любовь', 'что-то не обячное', 'спокойствие', 'дружба(у)', 'тревога(у)']


z = input('Введите свой знак зодиака: ').lower()
while z not in znak:
    print(f"Вы ввели некорректные данные: {z}, попробуйте снова\n")
    z = input('Введите свой знак зодиака: ').lower()
    continue
print(f'Звезды шепчутся', end = '')
for i in range(1, 4):
    print('.', end = '')
    time.sleep(2) # Задержка времени 5 сек
a = random.choice(timee) + ' ' + random.choice(mesto) + ' ' + random.choice(even) + ' ' + random.choice(objectt)
print(f'\nВаше предсказание: {a}')