pole = [["-", "-", "-"],
        ["-", "-", "-"],
        ["-", "-", "-"]]

def move(a, b):
    while (a < 0 or a > 2) or (b < 0 or b > 2):
        print("Ошибка ввода. Попробуйте снова.")
        a = int(input("Введите номер строки в котором хотите поставить 0: ")) - 1
        b = int(input("Введите номер столбца в котором хотите поставить 0: ")) - 1
    return (a, b)

for i in pole:
    print(i)

print("\nХодит первый игрок...")
a = int(input("Введите номер строки в котором хотите поставить 0: ")) - 1
b = int(input("Введите номер столбца в котором хотите поставить 0: ")) - 1
a, b = move(a, b)
pole[a][b] = "0"    
for i in pole:
    print(i)

print("\nХодит второй игрок...")
a1 = int(input("Введите номер строки в котором хотите поставить X: ")) - 1
b1 = int(input("Введите номер столбца в котором хотите поставить X: ")) - 1

while pole[a1][b1] == "0" or pole[a1][b1]  == "X":
    print("\nЭто поле уже занято. Попробуйте другое поле")
    a1 = int(input("Введите номер строки в котором хотите поставить X: ")) - 1
    b1 = int(input("Введите номер столбца в котором хотите поставить X: ")) - 1
    
pole[a1][b1] = "X"
    
for _ in pole:
    print(i)