# Таблица умножения
a = int(input("Введите умножаемое число: "))
b = int(input("Введите на какое число умножаем: "))
if a >= 0 and b >= 0:
    for i in range(b):
        i += 1
        print(a, "*", i, "=", (a * i))
else:
     print("Умножение только положительных чсисел")