'''                                   1 Вариант:
    В этом коде НЕЛЬЗЯ ввести сразу нужную нам дробь в диапазоне и выйти из программки
'''
def dia(a): # 1 def - Поиск диапазона   
    while True:
        a = int(input('\nВведите число в диапазоне от 0 до 10:\n')) # Мы вводим "int" т.к. нам тут не важна дробь
        if a < 0 or a > 10:
            print(f'Число {a:.0f} вне диапазона')
            continue  
        return (a) # Возвращяем "а" в "dia"    

def dro(a): # 2 def - Поиск дроби 
    while True:
        a = float(input('Введите дробное число от 0 до 10:\n')) # А тут "float" т.к. нам нужна дробь
        if a < 0 or a > 10: # Эта проверка тут важна!! Иначе 12.3 пройдет
            print(f'Число {a:.0f} вне диапазона')
            continue                  
        elif a % 1 == 0:
            print(f'Число {a:.0f} - целое. Введите дробное.')
            continue
        else:
            print(f'Введено дробное число: {a}\n'
                   'До свиданья\n')
        return (a) # Возвращяем "а" в "dro" 
a = float()
a = dia(a) # Вернули "а" и просвоили к новой "а"
dro(a)

'''                                     2 Вариант:
    В этом коде можно закончить программку введя сразу нужную нам дробь в нужно диапазоне,
    но отпадает нужнда в двух "def" - т.к. они прото дублируют друг друга
    (удаляем 1 "def" и все будет работать )    
'''
# НЕ стал выкладывать 2 вариант т.к. получилось 2 одинаковых "def"
# Скопируйте в 1 варианте "def dro(a)" и вставте в "def dia(a), но это глупо

'''                                     3 Вариант:
               1 "def"    
'''
# def dia(a):
#     while True:
#         a = float(input('\nВведите дрообное число от 0 до 10:\n'))
#         if a < 0 or a > 10:
#             print(f'Число {a:.0f} вне диапазона')
#             continue
#         elif a % 1 == 0:
#             print(f'Число {a:.0f} - целое. Введите дробное.')
#             continue
#         else:
#             print(f'Введено дробное число: {a}\n'
#                    'До свиданья\n')
#         return (a)
# a = float()
# dia(a)