# 5 чисел в студию
'''1 вариант был сделан как "начальный" от которого отталкивался для дальнейшего
   составления кода со всеми проверками. В 1 варианте отсутвует возможность
   повторного ввдения НУЖНОГО числа (цикл ввода начинается заново). Он не в счет.

   P.S. Убрать коментарий с КОДа "Ctrl+,", Закоментировать КОД: "Ctrl+K" '''

'''1 Вариант (начальный)'''
while True:
    try:
        a1 = int(input(('\nВведите первое число: ')))
        a2 = int(input(('Введите второе число: ')))
        a3 = int(input(('Введите третье число: ')))
        a4 = int(input(('Введите чертверое число: ')))
        a5 = int(input(('Введите пятое число: ')))             
        break
    except ValueError:
        print('Введите числовое значение')
        continue
print(f'\nМаксимальное число из введёных: {max(a1, a2, a3, a4, a5)}')
print(f'Минимальное число из введёных: {min(a1, a2, a3, a4, a5)}\n')

'''2 Вариант (с for)'''
# print(f'\nВывод "Макс" и "Мин" чисел из 5\n')
# s = ['первое', 'второе', 'третье', 'четвертое', 'пятое']
# a = [] # Создаем пустой список
# for i in range(5):
#     while True:    
#         try:
#             n = int(input((f'Введите {s[i]} число: ')))
#             a.append(n) # Добавляем новое число с каждым циклом в список "а"
#             break
#         except ValueError:
#             print('Введите числовое значение')
#             continue
# b = max(a)   
# print(f'\nМаксимальное число из введёных: {b}')
# b = min(a)   
# print(f'Минимальное число из введёных: {b}\n')

'''3 Вариант (с def)'''
# print(f'\nВывод "Макс" и "Мин" чисел из 5\n')
# a = [] 
# def nam(a):
#     while True:
#         try:
#             while len(a) < 5:
#                 b = int(input((f'Введите {len(a) + 1} число: ')))
#                 a.append(b)
#         except ValueError:
#             print('Введите числовое значение')
#             continue
#         return (a)
                      
# a = nam(a)     
# print(f'\nМаксимальное число из введёных: {max(a)}')
# print(f'Минимальное число из введёных: {min(a)}\n')

# '''4 Вариант (с if)'''
# print(f'\nВывод "Макс" и "Мин" чисел из 5\n')
# a = []
# while True:
#     try:
#         b = input((f'Введите {len(a) + 1} число: '))
#         b = int(b) # Сделал просто так (можно было просто строку выше сдлеать c int: b = int(input((f'Введите {len(a) + 1} число: ')))
#         a.append(b)
#     except ValueError:
#         print('Введите числовое значение')
#         continue    
#     if len(a) > 4:        
#         print(f'\nМаксимальное число из введёных: {max(a)}')
#         print(f'Минимальное число из введёных: {min(a)}\n')
#         break