# Вывести числа, делящиеся на 5 без остатка, в диапазоне от 0 до n

n = int(input("\nВведите целое число больше нуля: ")) + 1
if n < 0:
    print("Пожалуйста, введите положительное число.\n")
for i in range(0, n):
    if i % 5 == 0:
        print(i, end = " ")    
        