# Выводим количество цифр и букв в строке
a = input('\nВведите строку: ')
c = 0  # Счетчик букв
b = 0  # Счетчик цифр
for i in a:
    if i.isalpha():
        c += 1
    elif i.isdigit():
        b += 1
print(f'Количество букв: {c}')
print(f'Количество цифр: {b}\n')