print(f"\nВывод кратных 3 и 5 в диапазоне от 0 до 100")
vvod = int(input("Введите число от 1 до 100: "))

Bkrat = (vvod // 15) * 15  # Наименьшее кратное 15 (3 * 5) меньше или равно a
Mkrat = Bkrat + 15  # Наименьшее кратное 15 больше a 

# Проверка на диапазон
if vvod > 100 or vvod <= 0:
    print("Число должно быть в диапазоне от 1 до 100. Попробуйте снова.\n")
else:
    # Проверка на кратность 3 и 5 и вывод Fizz, Buzz
    if vvod % 3 == 0 and vvod % 5 == 0:   
        print("Fizz Buzz")
    elif vvod % 5 == 0:
        print("Buzz")
    elif vvod % 3 == 0:
        print("Fizz")    
    
    # Выбор ближайшего кратного 3 и 5
    elif Bkrat == 0: # Если x равно 0, выводим x1
        print("Ближайшее кратное 3 и 5 от введенного равно:", Mkrat)
    elif Mkrat > 100: # Если x1 больше 100, выводим x
         print("Ближайшее кратное 3 и 5 от введенного равно:", Bkrat)
    elif (vvod - Bkrat) < (Mkrat - vvod):
        print("Ближайшее кратное 3 и 5 от введенного равно:", Bkrat)
    else:
        print("Ближайшее кратное 3 и 5 от введенного равно:", Mkrat)
