''' Убрать коментарий с кода: выделить код, нажать "Ctrl + ,"
    Закоментировать: "Ctrl + k"
'''
# Изменение списка (ДЗ) -  начал сам, после БОТ помог

spisok = [1, 2, 3, 4, 5]
print('\nИсходный список:', spisok)

i = 0
while i != 5:
    main = int(input(f'Введите число для замены {i + 1} элемента в списке: '))                 
    spisok[i] = main
    print('\nОбновленный список:', spisok)
    i += 1

print('\nЗамена списка завершена. \nДо свиданья\n')


# Изменение списка до ввода Нуля (делал сам)

# spisok = [1, 2, 3, 4, 5]
# print('\nСписок чисел:', spisok)

# def viv(main):
#      spisok[main] = int(input('Введите число для замены: '))
#      print('\nОбновленный список:', spisok)

# i = 0
# while True:
#     main = int(input('Введите какое число в списке хотите поменять,'
#                      ' (или введите 0 для выхода): '))                  
                   
#     if main not in (0, 1, 2, 3, 4, 5):
#         print ('\nНеправильный ввод')
#         continue    
#     elif main == 0:
#         print ('\nДо свиданья.\n')
#         break
#     else:
#         viv(main - 1)
#         continue


# КОД от БОТа (к этому хотел придти)

# spisok = [1, 2, 3, 4, 5]
# print('\nИсходный список:', spisok)

# def viv():
#     print('\nОбновленный список:', spisok)

# for i in range(5):
#     main = int(input(f'Введите число для замены {i + 1} элемента в списке: '))
#     spisok[i] = main
#     viv()

# print('\nЗамена списка завершена.')
# print('До свидания!\n')