print("Определение возрастной группы.")
while True:    
    f = float(input("Введите возраст: "))
    if 0 < f <= 100:
        if f <= 10:
            print("С учётом введённого значения это «ребёнок»")
        elif f <= 18:
            print("С учётом введённого значения это «подросток»")
        elif f <= 60:
            print("С учётом введённого значения это «взрослый»")
        elif f <= 110:
            print("С учётом введённого значения это «пожилой человек»")
    else:
        print("Данные введены некорректно. Попробуйте снова")