while True:
    print("Определение возрастной группы.")
    f = float(input("Введите возраст: "))
    if f < 0:
        print("Данные введены некорректно. Попробуйте снова")
    elif f > 0 and f <= 10:
        print("С учётом введённого значения это «ребёнок»")
    elif f > 10 and f <= 17:
        print("С учётом введённого значения это «подросток»")
    elif f >= 18 and f <= 60:
        print("С учётом введённого значения это «взрослый»")
    elif f > 60 and f <= 110:
        print("С учётом введённого значения это «пожилой человек»")
