r = int(input("Введите количество денег у Вани для покупки шоколада: "))
if r >= 40:
    m = r // 40
    print(f"\nВаня может купить Маше {m} шоколадки")
    r -= m * 40    
    print(f"От потраченных денег у Вани останется, {r} рублей.\n")    
else:
    print(f"\nУ Вани недостаточно денег для покупки шоколада.")
