rub = int(input("Введите количество денег у Вани для покупки цветов: "))
if rub >= 40:
    rub1 = rub // 40  # Количество цветов, которое Ваня может купить
    if rub1 % 2 == 0:  # Проверяем, является ли количество цветов четным
        rub2 = rub1 - 1  # Если четное, уменьшаем на 1
        print(f"\nВаня может купить {rub1} цветов, но он не может подарить четное количество, поэтому купит и подарит {rub2} цветов.")
    else:
        rub2 = rub1  # Если нечетное, оставляем как есть
        print(f"Ваня может купить и подарить {rub1} цветов.")
    print(f"От потраченных денег у Вани останется {rub - rub2 * 40} рублей.")
else:
    print(f"\nУ Вани недостаточно денег для покупки цветов.")
