print('\nУсловия покупки конфет:\nЕсли вес больше 2 кг то цена 200 р/кг, если менее то 250 р/кг')
while True:
    mass = float(input('Введите жалемое колличество конфет (в граммах): '))
    mass /= 1000
    if mass <= 0:
        print('\nВы ввели не корректное значение. Попробуйте снова.')    
    elif mass >= 2:
        money = 200
        money *= mass
        print(f'Масса ваших конфет: {mass} кг и цена 200 р/кг, равна: {money:.2f} руб.')
        break
    else:
        money = 250
        money *= mass
        print(f'Масса ваших конфет: {mass} кг и цена 250 р/кг, равна: {money:.2f} руб.')
        break
