# Расшифровка
a = '1043-1083-1072-1079-1072-32-1073-1086-1103-1090-1089-1103-44-32-1072-32-1088-1091-1082-1080-32-1076-1077-1083-1072-1102-1090'
b = a.split('-') # Разделяем строку по тире
c = [] # Создаем список символов

for i in b:
    n = int(i)  # преобразуем строку в число
    c.append(chr(n))  # преобразуем число в символ и добавляем

v = ''.join(c) # Объединяем все символы в строку
print(f'\n{v}\n')
