import random
print("\n12 месяцев")
moon = ["Январь", "Февраль", "Март", "Апрель", "Май", "Июнь", 
          "Июль", "Август", "Сентябрь", "Октябрь", "Ноябрь", "Декабрь"]
for i in range(5):
    input("Нажмите любую кнопку для вывода случайного месяца: ")
    bot = random.choice(moon)
    print(f"Один из месяцев в году: {bot}\n")