# Расчет площади комнаты
def proverka(nomer):
    while True:
        try:
            return float(input(nomer))
        except ValueError:
            print('Ошибка ввода. Пожалуйста, введите числовое значение.')

# Изначальные значения
d, h = 5, 3
S = d * h
print(f'\nНачальная площадь комнаты равна: {S} м²')

while True:
    try:
        # Запрос новых значений
        d_new = proverka('\nВведите новую ширину комнаты (в метрах): ')
        h_new = proverka('Введите новую длину комнаты (в метрах): ')
        # Проверка корректности
        if d_new > 0 and h_new > 0:
            d, h = d_new, h_new
            S = d * h
            print(f'\nРасчитана площадь комнаты с новыми значениями:\n'
                  f'ширина: {d} метров, длина: {h} метров и площадь: {S} м²')            
        else:
            print('\nНекорректные данные: ширина и длина должны быть положительными числами. Попробуйте снова.')
    finally:
        # В блоке finally выводим текущие значения
        print(f'\nТекущие значения:\nширина: {d} м\nдлина: {h} м\nплощадь: {S} м²\n')

    # Меню для повторного расчета или выхода
    while True:
        menu = input('Хотите произвести новый расчет? (Да/Нет): ').strip().lower()
        if menu not in ('да', 'нет'):
            print('Некорректный ввод.')
            continue
        elif menu == 'да':
            break  # возвращаемся к началу цикла для нового расчета
        elif menu == 'нет':
            print('До свиданья.\n')
            exit()