# Вывести сумму 10 чисел
print("Вычисление суммы 10 чисел")
a = 0 # Нужна точка отсчета, нужен Ноль к нему и будем прибавлять 1 число
for i in range(10):  # Цикл из 10 сложений  
    a += int(input(f"Введите {i + 1} число:\t"))
print(f"\nСумма 10 чисел равна: {a}\n")  # Вывод суммы